{"flutter":{"platforms":{"android":{"default":{"projectId":"sumarketsu","appId":"1:436422420734:android:2a57ad1d5dd9d94f59ddaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sumarketsu","configurations":{"android":"1:436422420734:android:2a57ad1d5dd9d94f59ddaf"}}}}}}